{
	"guid": "cec8b040-317d-11e5-a745-f7a39794ad36",
	"title": "JavaScript",
	"filename": "ACD.4.javascript",
	"version": "1.0.0",
	"description": "Welcome to Appcelerator Certified Developer",
	"screenshots": [],
	"main": "deck.md",
	"repository": {
		"type": "git",
		"url": "http://"
	},
	"author": "Appcelerator, Inc.",
	"license": "Apache2",
	"theme": "appcelerator-training",
	"locale": "en",
	"path": "/Volumes/HD2/TRAINING/APC-Training/APD/v3/decks/welcome",
	"repoUrl": "http://"
}