{
  "id": "appcelerator.lp.asf",
  "name": "SDK Fundamentals",
  "slug": "APPC-LP-ASF",
  "description": "SDK Fundamentals Learning Path",
  "version": "1.0.0",
  "copyright": "Appcelerator, Inc.",
  "author": "Ricardo Alcocer",
  "license": "MIT",
  "main": "modules/SDK-000",
  "repository": {
    "type": "git",
    "url": "http://github.com/tzmartin/lp-sdk-fundamentals"
  },
  "bugs": {
    "url": "https://github.com/tzmartin/lp-sdk-fundamentals/issues"
  },
  "keywords": [
    "Appcelerator",
    "SDK",
    "badge",
    "module"
  ],
  "badges": [
    {
      "name": "appc.WELCOME",
      "version": "^0.0.1",
      "url" : "http://github.com/appcelerator-training/learning-modules/appc.WELCOME"
    },
    {
      "name": "appc.PLAT100",
      "version": "^0.0.1",
      "url" : "http://github.com/appcelerator-training/learning-modules/appc.STUD100"
    },
    {
      "name": "appc.STUD100",
      "version": "^0.0.1",
      "url" : "http://github.com/appcelerator-training/learning-modules/appc.JS100"
    },
    {
      "name": "appc.JS100",
      "version": "^0.0.1",
      "url" : "http://github.com/appcelerator-training/learning-modules/appc.PLAT104"
    }
  ]
}